
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrega no Mesmo Dia | Vítteoon Logistics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #0066cc;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .cta {
      background-color: #e0f0ff;
      padding: 30px;
      margin-top: 30px;
      text-align: center;
    }
    form {
      display: grid;
      gap: 15px;
      margin-top: 20px;
    }
    input, select, textarea, button {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #0066cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #004999;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
  <script>
    function enviarParaWhatsapp(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const empresa = document.getElementById('empresa').value;
      const coleta = document.getElementById('coleta').value;
      const entrega = document.getElementById('entrega').value;
      const carga = document.getElementById('carga').value;

      const mensagem = `Olá! Gostaria de solicitar uma entrega para hoje:%0A%0A` +
        `*Nome:* ${nome}%0A` +
        `*Empresa:* ${empresa}%0A` +
        `*Endereço de coleta:* ${coleta}%0A` +
        `*Endereço de entrega:* ${entrega}%0A` +
        `*Tipo de carga:* ${carga}`;

      window.open(`https://wa.me/5511910350787?text=${mensagem}`, '_blank');
    }
  </script>
</head>
<body>
  <header>
    <h1>Entrega no Mesmo Dia em São Paulo</h1>
    <p>Agilidade e confiança para sua entrega expressa na capital</p>
  </header>

  <section>
    <h2>Por que escolher a Vítteoon Logistics?</h2>
    <ul>
      <li>Entrega no mesmo dia para pedidos feitos até as 12h</li>
      <li>Cobertura total da cidade de São Paulo</li>
      <li>Rastreamento em tempo real</li>
      <li>Veículos próprios e motoboys treinados</li>
      <li>Atendimento humano e direto</li>
    </ul>

    <h2>Quem usa nossos serviços</h2>
    <p>E-commerces, lojas físicas, clínicas, laboratórios, escritórios e muito mais. Se precisa de velocidade, somos a escolha certa.</p>
  </section>

  <section class="cta">
    <h2>Simule sua Entrega Agora</h2>
    <form onsubmit="enviarParaWhatsapp(event)">
      <input type="text" id="nome" placeholder="Seu nome" required>
      <input type="text" id="empresa" placeholder="Empresa">
      <input type="text" id="coleta" placeholder="Endereço de coleta" required>
      <input type="text" id="entrega" placeholder="Endereço de entrega" required>
      <select id="carga" required>
        <option value="">Tipo de carga</option>
        <option value="Documento">Documento</option>
        <option value="Pacote pequeno">Pacote pequeno</option>
        <option value="Outro">Outro</option>
      </select>
      <button type="submit">Quero Entrega Hoje</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vítteoon Logistics. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
